In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv("heart-disease.csv")

In [3]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
# droppign target to create X
X=data.drop("target",axis=1)
Y=data["target"]
X.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2

In [5]:
X.isna()
#NO NULL VALUES YAY

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,False,False,False,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False,False,False,False,False
301,False,False,False,False,False,False,False,False,False,False,False,False,False
302,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
#splitting into test and train data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2)

In [7]:
#using RandomForestClassifier 
from sklearn.ensemble import RandomForestClassifier

In [8]:
# #using a for loop to determine best value of n_estimators
# for i in range(10,110,10):
#     print(f"using {i} as n_estimators")
#     model=RandomForestClassifier(n_estimators=i)
#     model.fit(x_train,y_train)
#     print(model.score(x_test,y_test))

In [9]:
model=RandomForestClassifier(n_estimators=80)
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.7704918032786885

In [10]:
X.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2

In [11]:
x_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
92,52,1,2,138,223,0,1,169,0,0.0,2,4,2
137,62,1,1,128,208,1,0,140,0,0.0,2,0,2
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2
270,46,1,0,120,249,0,0,144,0,0.8,2,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,64,1,2,125,309,0,1,131,1,1.8,1,0,3
143,67,0,0,106,223,0,1,142,0,0.3,2,2,2
172,58,1,1,120,284,0,0,160,0,1.8,1,0,2
73,51,1,0,140,261,0,0,186,1,0.0,2,0,2
62,52,1,3,118,186,0,0,190,0,0.0,1,0,1

In [ ]:
age=int(input("Enter age:"))
sex=int(input("0 for male 1 for female"))
cp=int(input("Constrictive pericardis 0 for no 1 for yes"))
trestbps=int(input("Enter trestbps"))
chol=int(input("Enter cholestrol"))
fbs=int(input("if sugar level>120 then yes if level<120 then no"))
restecg=int(input("retecg"))
thalanch=int(input("Enter thalanch"))
exang=int(input(" 1 or 0"))
oldpeak=float(input("Enter oldpeak"))
slope=int(input(" 1, patient diagnosed with Heart Disease. Negative (-) = 0, patient not diagnosed with Heart Disease"))
ca=int(input("enter ca score"))
thal=int(input("Enter thal"))
data=pd.DataFrame([[age,sex,cp,trestbps,chol,fbs,restecg,thalanch,exang,oldpeak,slope,ca,thal]],columns=["age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal"])
model.predict(data)